name: Build-Deb

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  build-deb:
    # Name the Job
    name: Build Debian Package
    # Set the type of machine to run on
    runs-on: ubuntu-20.04

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      # Builds Debian package
      - name: Build Debian package
        uses: dawidd6/action-debian-package@v1.0.1
        # with:
        #   source_directory: lolcat # optional, relative to workspace directory
        #   artifacts_directory: output # optional, relative to workspace directory
